{
  "short_name": "QuranPulse",
  "name": "QuranPulse - Al-Quran SuperApp for Malaysia",
  "description": "A sophisticated and trustworthy Al-Quran SuperApp featuring JAKIM-verified data, advanced AI learning tools, and an ethical, minimalist user experience.",
  "icons": [
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#f8fafc",
  "orientation": "portrait",
  "lang": "ms-MY",
  "dir": "ltr",
  "categories": ["education", "lifestyle", "productivity"],
  "scope": "/"
}